<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Application.master.cs" Inherits="VoteITClient.Application" ClientIDMode="Static" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Vote IT | <%: Page.Title %></title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet" />
    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet" />
    <!-- Datatables -->
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <!-- Chosen -->
    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet" />
    <!-- Select2 -->
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <!-- Datepicker -->
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <!-- Clock Picker -->
    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet" />


    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Datatable -->
    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>
    <!-- Chosen -->
    <script src="js/plugins/chosen/chosen.jquery.js"></script>
    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <!-- Clock Picker -->
    <script src="js/plugins/clockpicker/clockpicker.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/project/custom/custom.js"></script>

</head>
<body>
    <form class="form-horizontal" runat="server" data-toggle="validator" autocomplete="off">
        <div id="wrapper">
            <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element">
                                <a href="#">
                                    <span class="clear">
                                        <span class="block m-t-xs"><strong class="font-bold">
                                            <label>Welcome, to Vote IT</label></strong></span>
                                    </span>
                                </a>
                            </div>
                            <div class="logo-element">
                                VT
                            </div>
                        </li>
                        <li>
                            <a href="dashboard.aspx"><i class="fa fa-home"></i><span class="nav-label">Home</span><span class="fa arrow"></span></a>
                        </li>
                        <li>
                            <a href="questions.aspx"><i class="fa fa-question-circle"></i><span class="nav-label">Add Question</span><span class="fa arrow"></span></a>
                        </li>
                        <li>
                            <a href="result.aspx"><i class="fa fa-line-chart"></i><span class="nav-label">View Result</span><span class="fa arrow"></span></a>
                        </li>
                    </ul>

                </div>
            </nav>

            <div id="page-wrapper" class="gray-bg">
                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top  " role="navigation" style="margin-bottom: 0">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                                <asp:LinkButton ID="logout" OnClick="logout_Click" runat="server"><i class="fa fa-sign-out"></i> Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </nav>
                </div>
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                </asp:ContentPlaceHolder>
                <div class="footer">
                    <div class="pull-right">
                        <strong>Copyright</strong> VT &copy; <span id="year" runat="server"></span>
                    </div>
                </div>
            </div>

        </div>
    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true,
                format: 'dd-mm-yyyy'
            });

            $('.chosen-select').chosen({
                width: "100%",
                allow_single_deselect: true
            });

            $('.clockpicker').clockpicker();
        });
    </script>
</body>
</html>
